### ISSUE TITLE
Crash on server restart

### ISSUE THREAD

**Issue by MaNaReaver** [Hedgefog/cs-halloween-mod#51]
Hey Hedgefog,

I recently updated the Halloween Mod from 4.0.0 to 6.2.0, and my server seems to crash on restart/map change. The first time the mod is launched, it works perfectly, but after the server is restarted to any other mod/map, the player gets stuck on precaching resources, and the server crashes. I use ReHLDS + ReAPI, and I'm not using the roundcontrol module. This crash occurs only on halloween mod, and my server is otherwise stable.

Also, these files seem to be missing from the resources:
sprite/glow01.spr
hwn/.../_period.wav (Most of the sound folders in hwn have this file missing)

Debug.log:

> ----------------------------------------------
> Program terminated with signal SIGBUS, Bus error.
> #0  0xf7f63217 in ?? () from /lib/ld-linux.so.2
> #0  0xf7f63217 in ?? () from /lib/ld-linux.so.2
> #1  0xf7f4e0d1 in ?? () from /lib/ld-linux.so.2
> #2  0xf7f50796 in ?? () from /lib/ld-linux.so.2
> #3  0x00000000 in ?? ()
> No symbol table info available.
> From        To          Syms Read   Shared Object Library
> 0xf7f2fad0  0xf7f30aa4  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
> 0xf7ea2914  0xf7ee8c78  Yes         ./libstdc++.so.6
> 0xf7d63590  0xf7e238f5  Yes (*)     /lib/i386-linux-gnu/libm.so.6
> 0xf7b965f0  0xf7ce3356  Yes (*)     /lib/i386-linux-gnu/libc.so.6
> 0xf7f48ab0  0xf7f638bb  Yes (*)     /lib/ld-linux.so.2
> 0xf7b6ae04  0xf7b7a490  Yes         ./libgcc_s.so.1
> (*): Shared library is missing debugging information.
> Stack level 0, frame at 0xffa2cb60:
>  eip = 0xf7f63217; saved eip = 0xf7f4e0d1
>  called by frame at 0xffa2cd10
>  Arglist at 0xffa2cd08, args: 
>  Locals at 0xffa2cd08, Previous frame's sp is 0xffa2cb60
>  Saved registers:
>   edi at 0xffa2cb58, eip at 0xffa2cb5c
> End of crash report
> ----------------------------------------------

Let me know if you need more information regarding this. 

Thanks and best regards,
MaNaReaver.

**Comment by Hedgefog** [comment]
Hi, MaNaReaver,
I've just tested this on the clean reapi server and everything works perfectly, please, make sure you install plugins from `hwn-620-addons-reapi.zip` and you have no `roundcontrol_amxx` in the `cstrike/addons/amxmodx/modules` dir.
`sprite/glow01.spr` is a part of the `hwnc_blackbush_b1` map, as far as I can remember I updated this map, try to download the map from https://gamebanana.com/mods/97677

If it will not help then send me a list of installed plugins and error logs from `cstrike/addons/amxmodx/logs` dir (`error_*.log`).
